<!DOCTYPE html>
<html>
    <head>
        <title>Float</title>
        <style>
            img#Flowerright{
                 float: right;
                 width: 200px;
                 height: 200px;
                 border: 7px ridge red;
                 border-radius: 10px;

            }

            img#Flowerleft{
                 float: left;
                 width: 200px;
                 height: 200px;
                 border: 7px solid rgb(51,0,255);
                 border-radius: 10px;
                 
            }

            body{
                background-color: #f0b9df;
            }

            h1{
                background-color: rgb(253,164,164);
                color: #edebed;
            }

            p{
                background-color:#a30b78 ;
                color:#d1cbcf ;
            }
        </style>
    </head>
  
    <body>
        <center>
            <h1>Float left and Float right</h1>
            <p><i>Float left and Float Right</i></p>

            <img id="Flowerright"
                 src="download.jpeg" alt="tree"
                 style="width: 100px;height: 100px;">

                 <img id="Flowerleft"
                 src="Flower2.jpeg" alt="tree"
                 style="width: 100px;height: 100px;">
                 <br>
                <p><i>This is a beautiful
                 picture of a Flower.</i></p>
        </center>
    </body>
</html>